events {
    worker_connections 100;
}

http {
    resolver 127.0.0.11 ipv6=off;
    server{
        listen 80;
        location /api/ {
            proxy_pass http://api:8000;
        }
        location /stream/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://api:8000;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server{
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name example.org;

        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
        listen 80;
        location /api/ {
            proxy_pass https://api:8000;
        }
        location /stream/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass https://api:8000;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
